<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>NewCredentialsController.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>NewPasswordController.h</string>
							<key>lastUsed</key>
							<date>2007-02-22T04:49:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>NewPasswordController.m</string>
							<key>lastUsed</key>
							<date>2007-02-22T06:07:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>AppController.h</string>
							<key>lastUsed</key>
							<date>2007-02-22T06:40:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>AppController.m</string>
							<key>lastUsed</key>
							<date>2007-02-22T06:40:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>NewCredentialsController.h</string>
							<key>lastUsed</key>
							<date>2007-02-22T06:40:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>NewCredentialsController.m</string>
							<key>lastUsed</key>
							<date>2007-02-22T06:40:51Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>../common/credential.h</string>
							<key>lastUsed</key>
							<date>2007-02-22T06:40:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../common/credential.m</string>
							<key>lastUsed</key>
							<date>2007-02-22T06:40:46Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>trapdoor_Prefix.pch</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>main.m</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>minus-8.png</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>plus-8.png</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Info.plist</string>
							<key>lastUsed</key>
							<date>2007-02-22T06:22:50Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>English.lproj/InfoPlist.strings</string>
								</dict>
							</array>
							<key>name</key>
							<string>InfoPlist.strings</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>English.lproj/MainMenu.nib</string>
								</dict>
							</array>
							<key>name</key>
							<string>MainMenu.nib</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Resources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Cocoa.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>Linked Frameworks</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/AppKit.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/CoreData.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Foundation.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>Other Frameworks</string>
						</dict>
					</array>
					<key>name</key>
					<string>Frameworks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>trapdoor.app</string>
						</dict>
					</array>
					<key>name</key>
					<string>Products</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../sforce/zkEnvelope.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../sforce/zkEnvelope.m</string>
							<key>lastUsed</key>
							<date>2007-01-25T03:50:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../sforce/zkSforceClient.h</string>
							<key>lastUsed</key>
							<date>2007-01-25T04:23:00Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../sforce/zkSforceClient.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../sforce/zkSoapException.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../sforce/zkSoapException.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../sforce/zkUserInfo.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../sforce/zkUserInfo.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../sforce/zkXmlDeserializer.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../sforce/zkXmlDeserializer.m</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>sforce</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>trapdoor</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../common/credential.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>../common/credential.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../sforce/zkEnvelope.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>../sforce/zkSforceClient.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
		</dict>
		<key>AppController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AppController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>189</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>128</integer>
		</dict>
		<key>Info.plist</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>NewCredentialsController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>NewCredentialsController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>NewPasswordController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>NewPasswordController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AppController.h</string>
		<string>NewPasswordController.h</string>
		<string>NewPasswordController.m</string>
		<string>NewCredentialsController.h</string>
		<string>NewCredentialsController.m</string>
		<string>AppController.m</string>
		<string>../common/credential.m</string>
		<string>../common/credential.h</string>
		<string>Info.plist</string>
		<string>../sforce/zkEnvelope.m</string>
		<string>../sforce/zkSforceClient.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{515, 213}, {1480, 1280}}</string>
</dict>
</plist>
