{
    IBClasses = (
        {
            ACTIONS = {
                addSever = id; 
                removeCurrentFromKeychain = id; 
                saveChanges = id; 
                showCredentials = id; 
                showPassword = id; 
            }; 
            CLASS = AllCredentialsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                credList = GDOutlineView; 
                newServerController = NewServerController; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {launchHelp = id; performLogin = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                loginMenu = NSMenu; 
                newpassController = NewPasswordController; 
                welcomeWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Browser; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                createNewCredential = id; 
                populatePasswordFromCredential = id; 
                saveChanges = id; 
            }; 
            CLASS = CredentialEditor; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GDOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = GDSourceListCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSTableView; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {addAndLogin = id; addCredential = id; addServer = id; }; 
            CLASS = NewCredentialsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mainController = AppController; 
                newServerController = NewServerController; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {login = id; }; 
            CLASS = NewPasswordController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainController = AppController; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addServer = id; cancelAddServer = id; }; 
            CLASS = NewServerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {newServerWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}