<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>835 969 512 351 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>486 771 346 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>230</integer>
		<integer>308</integer>
		<integer>21</integer>
		<integer>244</integer>
		<integer>29</integer>
		<integer>297</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
